{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV"],
      "cache": true,
      "persistent": false,
      "maxParallel": 4
    },
    "type-check": {},
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
