{
  "expo": {
    "name": "ScrumMobile",
    "slug": "scrum-mobile",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android", "web"],
    "jsEngine": "hermes",
    "entryPoint": "src/App.tsx"
  }
}
